.grid4 {
    grid-template-columns: repeat(4, 1fr);
    height: 50vh;
    place-items: center;
    text-align: center;
  }

  .grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

.Counterhero h1 {
  font-size: 60px;
  font-weight: 600;
  color: var(--primaryColor);
}

.counter {
    margin-top: 80px;
    position: relative;
}
.hero.counter::after {
    height: 50vh;
}
.counter h1 {
    margin: 0;  
}